{
  "name": "social-app",
  "version": "0.0.1",
  "description": "React Typescript Social Media App",
  "main": "index.js",
  "repository": "https://github.com/Munei89/grapgh-ql-social-media-app.git",
  "author": "Munei Nengwenani",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "nodemon index"
  },
  "dependencies": {
    "apollo-server": "^2.25.2",
    "bcryptjs": "^2.4.3",
    "graph-qli": "^1.0.2",
    "graphql": "^15.5.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.0",
    "nodemon": "^2.0.9"
  }
}
